body {
  background: #5CDB95;
  color: #EDF5E1;
  font-family: 'Rowdies', cursive;
}

button {
  background-color: #EDF5E1;
  color: #05386B;
  font-family: 'Rowdies', cursive;
  margin-top: 2px;
  padding: 10px 20px;

  }

.container {
  background: #05386B;
  max-width: 450px;
  width: 100%;
  display: table;
  margin: 0 auto;
  margin-top: 40px;
  border: 1px solid #5CDB95;
}

input {
  border: none;
  display: block;
  width: 98%;
  line-height: 1.5;
  padding: 8px 0 8px 10px;
  border-bottom: 1px solid #F0EFEA;
  outline: 0;
}

h1, h2 {
  text-align: center;
  margin-bottom: 0px;
  line-height: 1;
  font-size: 85px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  color: #EDF5E1;
  font-weight: 400;
  border-bottom: 1px solid #cfcbcc;
  line-height: 1.5;
  padding: 8px 0;
}

ul li:before {
  content: "\25A1";
  padding: 10px 10px;
  font-size: 20px;
}

ul li:hover {
  text-decoration: line-through;
  cursor: pointer;
}

ul li:last-child {
  border-bottom: none;
}

.button {
  text-align: center;
}

.checked {
  color: green;
}

.checked:before {
  content: "\2713";
  padding: 10px 10px;
  font-size: 20px;
}

.checked:hover {
  text-decoration: none;
}

.checked:hover:after {
  content: " (remove)";
  color: red;
  text-align: right;
}
