<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
  <title>To Do List</title>
</head>
<body>
  <h1>To-Do List</h1>
<div class="container">
  
  <form  action="#">
    <input type="text" name="item" id="item" placeholder="Add New" />
</form>  
<ul id="list"></ul>
</div>
<div class="button">
  <button onclick="clearStorage()">Clear</button>
</div>
<script src="todo.js"></script>
</body>
</html>